View/LogView.xaml

<UserControl x:Class="OpcUaTrendClient.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpcUaTrendClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="Log" 
                  Width="Auto"
                  Height="Auto"
                  RowBackground="White" AlternatingRowBackground="#f7f6f2"
                  BorderBrush="Gray" BorderThickness="1"
                  IsReadOnly="True" 
                  AreRowDetailsFrozen="True" FrozenColumnCount="2"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"                  
                  CanUserSortColumns = "False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  FontSize="12"
                       
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"                  
                  ItemsSource="{Binding MyLog.LogItems}"
                  IsSynchronizedWithCurrentItem="False"
                  HeadersVisibility="None"
                  >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--Показать эти колонки-->
                <DataGridTextColumn Header="Время" Width="180" Binding="{Binding TimeStamp}"/>
                <DataGridTextColumn Header="Сообщение" Width="*" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
