View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpcUaTrendClient"
        xmlns:modelView="clr-namespace:OpcUaTrendClient.ModelView"
        xmlns:view="clr-namespace:OpcUaTrendClient.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="OpcUaTrendClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200">
    <Window.DataContext>
        <modelView:MainModelView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
                
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextWrapping="Wrap" Margin="5" Width="Auto" Height="25" VerticalAlignment="Center" Text="{Binding Endpoint}"/>
            <Button Command="{Binding Connect}"  Grid.Column="1" Content="Подключиться" Margin="5" Height="25" Width="120"/>
        </Grid>

        <view:NodeTreeView Grid.Row="1"/>
        
        <view:ReadValueView Grid.Row="2"/>
        
        <view:LogView Grid.Row="3"/>

    </Grid>
</Window>
